<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calc</title>
    <style>
        h1{
            text-align: center;
            background: linear-gradient(rgb(0, 255, 21),rgb(0, 255, 255));
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .part1{
            text-align: center;
            background: linear-gradient(rgb(118, 248, 42),rgb(13, 155, 100));
            margin-left: 500px;
            margin-right: 500px;
            padding: 3px 0px 25px 0px;
            border-radius: 15px;
        }
        .part2 h3{
            /* text-align: center; */
            padding-left: 20px;
            padding-top: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        h2{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        input{
            height: 23px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            width: 135px;
            height: 35px;
            border-radius: 40px;
            font-weight: 700;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        button:hover{
            color: rgb(211, 194, 194);
        }
        .part2{
            background-color: rgb(40, 252, 40);
            height: 35px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>BMI CALCULATOR</h1>
    <div class="part1">
    <h2>Enter your height here: </h2>
    <input type="text" name="height" id="height" placeholder="enter height in meters">
    <h2>Enter your weight here: </h2>
    <input type="text" name="weight" id="weight" placeholder="enter weight in kg"><br><br>
    <button onclick="BMI()">calculate your BMI </button>
    </div>
    <div class="part2">
        <h3 id="result">Your BMI is : </h3>
    </div>

    <script>
        var num1,num2;
        function input(){
            num1=document.getElementById('height').value;
            num2=document.getElementById('weight').value;
            num1=Number.parseInt(num1);
            num2=Number.parseInt(num2);
    }

    function BMI(){
        input()
        let b= num1**2;
        let bmi=num2/b;
        let a = document.getElementById('result')
        
        if(bmi<=18){
            a.innerHTML="Your BMI is :"+bmi+"kg/meter sqaure, you are thin";
        }
        else if(bmi>18 && bmi<=24){
            a.innerHTML="Your BMI is :"+bmi+"kg/meter sqaure, you are fit";

        }
        else{
            a.innerHTML=">Your BMI is :"+bmi+"kg/meter sqaure, you are obese";

        }
    }
    </script>
</body>
</html>
